GOLANG_VERSION="1.19.3"
GOLANG_OS="linux"
GOLANG_ARCH="arm64"
HOME_VALUE="/home/ubuntu"

TINYGO_VERSION="0.26.0"
TINYGO_ARCH="arm64"

BAT_VERSION="0.22.1"
BAT_ARCH="arm64"

SWIFT_VERSION="5.7.1"
SWIFT_ARCH="ubuntu20.04_aarch64"

SPIN_VERSION="0.7.1"
SPIN_ARCH="linux-aarch64"
